load isNegative.hdl,
output-file isNegative.out,
compare-to isNegative.cmp,
output-list in%B1.8.1 neg%B3.1.3;

set in %B00000000,
eval,
output;

set in %B00000001,
eval,
output;

set in %B00000010,
eval,
output;

set in %B00000100,
eval,
output;

set in %B00001000,
eval,
output;

set in %B00010000,
eval,
output;

set in %B00100000,
eval,
output;

set in %B01000000,
eval,
output;

set in %B10000000,
eval,
output;

set in %B11111111,
eval,
output;

set in %B11111110,
eval,
output;

set in %B11111100,
eval,
output;

set in %B11111000,
eval,
output;

set in %B11110000,
eval,
output;

set in %B11100000,
eval,
output;

set in %B11000000,
eval,
output;

set in %B01111111,
eval,
output;

set in %B00111111,
eval,
output;

set in %B00011111,
eval,
output;

set in %B00001111,
eval,
output;

set in %B00000111,
eval,
output;

set in %B00000011,
eval,
output;


